DATABASE_URL1 = mongodb://0.0.0.0:27017/empowerment_app
SECRET_KEY = some_people_have_curly_brown_hairs_@
PORT = 3000
cloudinary
CLOUDINARY_CLOUD_NAME = dtflqvihf
API_KEY = 615143145848663
API_SECRET = QhfMEGNvcHmZGcColLNNIg1fTMc

CLOUDINARY_Base_delivery_URL = http://res.cloudinary.com/dtflqvihf
CLOUDINARY_Secure_delivery_URL = https://res.cloudinary.com/dtflqvihf
CLOUDINARY_API_base_URL =  https://api.cloudinary.com/v1_1/dtflqvihf
CLOUDINARY_API_Provisioning_URL = https://api.cloudinary.com/v1_1/dtflqvihf
